<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/konpa/devicon@master/devicon.min.css"
    />
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <title>Vinayak Parab</title>
  </head>
  <body class="d-flex flex-row">
    <div class="menubar">
      <a href="#about" class="nav-item">ABOUT</a><br>
      <a href="#experience" class="nav-item">EXPERIENCE</a><br>
      <a href="#education" class="nav-item">EDUCATION</a><br>
      <a href="#skills" class="nav-item">SKILLS</a>
      <a href="#samples" class="nav-item">SAMPLES</a>
    </div>
    <div class="content">
      <div id="about" class="page">
        <h1 class="title">
          I am <span class="typed"></span><span class="cursor">&nbsp;</span>
        </h1>
        <p>
          +91-9137206228 <br>
          <a href="mailto:parabvinu@gmail.com">
            parabvinu@gmail.com</a
          >
        </p>
        <p class="p-short">
          I am a Digital marketer.<br>I can make wordpress websites. <br>
          I can make videos on Videoscribe. <br>I can edit videos on Filmora.
          <br>I can make posters on canva.com.
          <br>I can Edit Images on Adobe Photo Shop.
          <br>I can do Data Scrapping.
          <br>I can effectively use Office 360.
        </p>
        <div class="social-div">
          <a href="https://www.facebook.com/parabvinu" target="_blank">
            <i class="devicon-facebook-plain"></i>
          </a>
          <a href="https://github.com/parabvinu" target="_blank">
            <i class="devicon-github-plain"></i>
          </a>
          <a href="https://www.linkedin.com/in/vinayak-parab-632b81116/" target="_blank">
            <i class="devicon-linkedin-plain"></i>
          </a>
        </div>
        <div class="scroll-indicator">
          <div class="dots"></div>
        </div>
      </div>
      <div id="experience" class="page">
        <h1 class="title-sm">
          Professional Experience
        </h1>
        <ul class="timeline">
            <li>
              <div class="timeline-badge"><i class="fa fa-star"></i></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="timeline-title">Marketing And Sales Intern</h4>
                  <h5 class="timeline-company">Pricefrag</h5>
                </div>
                <div class="timeline-body">
                  <p>Handling Amazon inventory.<br>Curate Wordpress websites.<br>
                     Calling clients.<br>
                     Making database of clients on google sheets.<br>
                     Searching new trending design of tshirts.<br>
                     Editing Tshirt designs.<br>
                     <br>Making post for marketing on facebook.<br> 
                     Maintaining online presence of company on facebook. 
                     <br>Keeping track of possible clients. <br>
                    Calling for new orders.<br>
                  Arrange meetings.<br> Manage Interviews . <br>
                 </p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-badge"><i class="fa fa-tasks"></i></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="timeline-title">Desktop Support & Network Engineer. </h4>
                    <h5 class="timeline-company">Aforeserve</h5>
                  </div>
                  <div class="timeline-body">
                    <p>Maintain server updated.<br>
                    Keep updating software of Saksham seva.<br>
                  Solve queries of users.<br>
    
                    </p>
                  </div>
                </div>
            </li>
            <li>
                <div class="timeline-badge"><i class="fa fa-cog"></i></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="timeline-title">Wordpress Developer</h4>
                    <h5 class="timeline-company">Cubosquare IT system solution</h5>
                  </div>
                  <div class="timeline-body">
                    <p>Developing and editing Wordpress websites.</p>
                  </div>
                </div>
            </li>
          </ul>
        </div>
        <div id="education" class="page">
            <h1 class="title-sm">
              Education
            </h1>
            <ul class="timeline">
                <li>
                  <div class="timeline-badge bg-secondary"><i class="fa fa-university"></i></div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title text-secondary">M.Sc. CS (Cloud Computing)</h4>
                      <h5 class="timeline-company">PATKAR VARDE COLLEGE | MUMBAI UNIVERSITY</h5>
                    </div>
                    <div class="timeline-body">
                      <p>2017 | 51% | Pass CLASS</p>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge bg-secondary"><i class="fa fa-university"></i></div>
                    <div class="timeline-panel">
                      <div class="timeline-heading">
                        <h4 class="timeline-title text-secondary">B.Sc. CS</h4>
                        <h5 class="timeline-company">PATKAR VARDE COLLEGE | MUMBAI UNIVERSITY</h5>
                      </div>
                      <div class="timeline-body">
                        <p>2015 | 50.03% | 1S​ T ​CLASS</p>
                      </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge bg-secondary"><i class="fa fa-book"></i></div>
                    <div class="timeline-panel">
                      <div class="timeline-heading">
                        <h4 class="timeline-title text-secondary">H.S.C</h4>
                        <h5 class="timeline-company">ISMAIL YUSUF COLLEGE | MAHARASHTRA BOARD</h5>
                      </div>
                      <div class="timeline-body">
                        <p>2012 | 56.67% | 2nd ​CLASS</p>
                      </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge bg-secondary"><i class="fa fa-book"></i></div>
                    <div class="timeline-panel">
                      <div class="timeline-heading">
                        <h4 class="timeline-title text-secondary">S.S.C</h4>
                        <h5 class="timeline-company">Bal Vikas Vidya Mandir | MAHARASHTRA BOARD</h5>
                      </div>
                      <div class="timeline-body">
                        <p>2010 | 89.64% | 1S​T ​CLASS</p>
                      </div>
                    </div>
                </li>
              </ul>
            </div>
            <div id="skills" class="page">
                <h1 class="title-sm">
                  Skills
                </h1>
                <p class="p-short mb-0">PROGRAMMING LANGUAGES & TOOLS</p>
                <div class="social-div">
                    <i class="devicon-html5-plain-wordmark colored"></i>
                    <i class="devicon-wordpress-plain-wordmark colored"></i>
                    <i class="devicon-photoshop-plain colored"></i>
                    <i class="devicon-css3-plain-wordmark colored"></i>
                    
                </div>
                </div>
                <div id="Samples" class="page">
                  <h1 class="title-sm">
                    SAMPLES
                  </h1>
                  <p class="p-short mb-0">HERE ARE SOME SAMPLES</p>
                  <div class="social-div">
                      
                      
                  </div>
                  </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
